
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.depsystem.app.mybatis.entity

# 数据库连接地址
spring.datasource.url=jdbc:mysql://47.113.147.38:3306/depsystem?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=adiao
spring.datasource.password=adiao

# Spring boot Security 用户设置
spring.security.user.name=adiao
spring.security.user.password=adiao