
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.depsystem.app.mybatis.entity

# 数据库连接地址
spring.datasource.url=jdbc:mysql://47.113.147.38:3306/depsystem?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=adiao
spring.datasource.password=adiao

# Spring boot Security 用户设置
spring.security.user.name=adiao
spring.security.user.password=adiao

##=====================redis ========
# Redis数据库索引（默认为0）
spring.data.redis.database=0
# Redis服务器地址
spring.data.redis.host=47.113.147.38
# Redis服务器连接端口
spring.data.redis.port=6379
spring.data.redis.client-name=auth
# Redis服务器连接密码（默认为空）
spring.data.redis.password=adiao
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.data.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.data.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.data.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.data.redis.lettuce.pool.min-idle=0